MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasTest" x:Class="GasTest.MainWindow"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Padding="10,0,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Список объектов" Margin="20,35,20,35">
            <DataGrid x:Name="TubeObjectsGrid" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="Column" SelectionChanged="ShowGrafics"/>
        </GroupBox>

        <GroupBox x:Name="DetailsBox" Margin="20,35,20,35" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=TubeObjectsGrid}" Header="{Binding Name}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="Rect" Height="140" Stroke="Black" Width="220"/>
                <TextBlock Text="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="12 ч" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="20 м" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <TextBlock Text="Масштаб 1:10" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5"/>

                <Canvas x:Name="RectGrid" Width="200" Height="120"/>

                <ListBox VerticalAlignment="Top" Margin="10" Grid.Row="1">
                    <TextBlock Text="Горизонтальная координата"/>
                    <TextBlock Text="Вертикальная координата"/>
                    <TextBlock Text="Горизонтальный размер"/>
                    <TextBlock Text="Вертикальный размер"/>
                    <TextBlock Text="Дефектный объект"/>
                </ListBox>

                <ListBox VerticalAlignment="Top" Grid.Column="1" MinWidth="40" Grid.Row="1" Margin="10">
                    <TextBlock Text="{Binding Distance}"/>
                    <TextBlock Text="{Binding Angle}"/>
                    <TextBlock Text="{Binding Width}"/>
                    <TextBlock Text="{Binding Height}"/>
                    <CheckBox IsChecked="{Binding IsDefect}" IsEnabled="False"/>
                </ListBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
